<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF7u9sWp-TLCyKTOoEMjZl_kowZQYN2F0&libraries=places">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Weather test app</title>


    <!-- https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyC0hBlTyNF9BKhr9vyaMci-ZWg9KbWbUBA -->

    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"> -->
  </head>
  <body>

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <div id="modal-root"></div>
  </body>
</html>
